gShoppersSTORE/analytics.xaml

<Window x:Class="gShoppersSTORE.analytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gShoppersSTORE"
        mc:Ignorable="d"
        Title="analytics"  Width="1919.7" Height="1249" WindowState="Maximized" Activated="Window_Activated" Loaded="Window_Loaded" >

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel >
            <Grid  Width="1366" Height="1210" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFF3F3F3">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="65" Margin="619,623,0,0" VerticalAlignment="Top" Width="737"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="573" Margin="10,623,0,0" VerticalAlignment="Top" Width="601"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="545" Margin="10,70,0,0" VerticalAlignment="Top" Width="916"/>
                <Rectangle Fill="#FFE27922" HorizontalAlignment="Left" Height="60" Margin="-275,1,-272.3,0" VerticalAlignment="Top" Width="1913"/>
                <Button Margin="19,12,1303,723" RenderTransformOrigin="-18.727,1.375">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\Menu icons\back.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="label" Content="Analytics" HorizontalAlignment="Left" Margin="597,12,0,0" VerticalAlignment="Top" FontSize="29.333" Foreground="White" FontFamily="OCR-A BT" Height="53" Width="216">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="welcome" HorizontalAlignment="Left" Height="24" Margin="1053,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" IsEnabled="False" Text="Welcome," RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.483"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.325"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="userq" HorizontalAlignment="Left" Height="24" Margin="1126,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" IsEnabled="False"/>
                <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="438" Width="916" Margin="12,122,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5F5F5F" GridLinesVisibility="All" HeadersVisibility="Column" FrozenColumnCount="1" IsReadOnly="False" RowHeight="22" BorderThickness="6,0.5,0.5,0.5"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="322" Margin="941,70,0,0" VerticalAlignment="Top" Width="415"/>
                <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="276" Width="415" Margin="941,116,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontSize="16" GridLinesVisibility="All" HeadersVisibility="Column" FrozenColumnCount="1" IsReadOnly="False" RowHeight="25" BorderThickness="0"/>
                <TextBox x:Name="mid_search" HorizontalAlignment="Left" Height="22" Margin="42,580,0,0" TextWrapping="Wrap" Text="Enter Mid" VerticalAlignment="Top" Width="120" BorderBrush="#FF999999" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                <Button x:Name="itm_sold_date_Copy" Margin="162,580,1184,0" RenderTransformOrigin="0.5,0.5" Click="itm_sold_date_Copy_Click" Height="21" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/refresh.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="product_id_search1" HorizontalAlignment="Left" Height="22" Margin="209,580,0,0" TextWrapping="Wrap" Text="Product id" VerticalAlignment="Top" Width="120" BorderBrush="#FF999999" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                <Button x:Name="product_id_search" Margin="329,580,1017,0" RenderTransformOrigin="0.5,0.5" Click="product_id_search_Click" Height="21" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/refresh.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="roomno" HorizontalAlignment="Left" Height="22" Margin="376,580,0,0" TextWrapping="Wrap" Text="Room No" VerticalAlignment="Top" Width="120" BorderBrush="#FF999999" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                <Button x:Name="roomno1" Margin="496,580,850,0" RenderTransformOrigin="0.5,0.5" Click="roomno1_Click" Height="21" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/refresh.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle Fill="#FF1DA9EA" HorizontalAlignment="Left" Height="45" Margin="3,70,0,0" VerticalAlignment="Top" Width="923"/>
                <Rectangle Fill="#FFF1560D" HorizontalAlignment="Left" Height="45" Margin="941,70,0,0" VerticalAlignment="Top" Width="415"/>
                <Label x:Name="label1" Content="Store Record" HorizontalAlignment="Left" Height="36" Margin="19,75,0,0" VerticalAlignment="Top" Width="263" FontSize="18" Foreground="White"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Margin="862,70,0,0" Width="45" Height="45" VerticalAlignment="Top"/>
                <Button x:Name="itm_sold_date" Margin="869,79,467,0" RenderTransformOrigin="0.5,0.5" Click="itm_sold_date_Click" Height="30" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\refresh.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="label1_Copy" Content="Top Sales" HorizontalAlignment="Left" Height="36" Margin="958,75,0,0" VerticalAlignment="Top" Width="263" FontSize="18" Foreground="White"/>
                <Button x:Name="date_info" Margin="660,575,682,0" RenderTransformOrigin="0.5,0.5" Click="date_info_Click" Height="27" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/refresh.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DatePicker x:Name="datapicker" HorizontalAlignment="Left" Margin="541,579,0,0" VerticalAlignment="Top" Height="23" Width="111" SelectedDateFormat="Short" BorderBrush="{x:Null}" Foreground="Black" Background="White"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="215" Margin="941,400,0,0" VerticalAlignment="Top" Width="415"/>
                <Rectangle Fill="#FF1F9C36" HorizontalAlignment="Left" Height="45" Margin="941,400,0,0" VerticalAlignment="Top" Width="415"/>
                <Label x:Name="label1_Copy1" Content="Get Product Code" HorizontalAlignment="Left" Height="36" Margin="958,406,0,0" VerticalAlignment="Top" Width="263" FontSize="18" Foreground="White"/>
                <ComboBox x:Name="comboBox133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="386" Height="33" IsEditable="True" FontSize="17.333" Margin="955,469,0,0" />
                <Button x:Name="getp_code" Content="Get CODE" HorizontalAlignment="Left" Height="33" Margin="955,516,0,0" VerticalAlignment="Top" Width="125" Background="#FF2C933F" Foreground="White" BorderBrush="{x:Null}" Click="getp_code_Click"/>
                <TextBox x:Name="p_code" HorizontalAlignment="Left" Height="85" Margin="1090,516,0,0" TextWrapping="Wrap" Text="GS0000" VerticalAlignment="Top" Width="263" FontSize="60" BorderBrush="{x:Null}" TextDecorations="Underline"/>
                <Rectangle Fill="#FF6A13D3" HorizontalAlignment="Left" Height="45" Margin="10,623,0,0" VerticalAlignment="Top" Width="601"/>
                <Label x:Name="label1_Copy2" Content="Students Details" HorizontalAlignment="Left" Height="36" Margin="26,628,0,0" VerticalAlignment="Top" Width="263" FontSize="18" Foreground="White"/>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="527" Width="604" Margin="7,669,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4B4B4B" GridLinesVisibility="All" HeadersVisibility="Column" FrozenColumnCount="1" IsReadOnly="False" RowHeight="25" BorderThickness="0.2,0.2,0.2,2" FontSize="14" FontFamily="Trebuchet MS"/>
                <Button x:Name="update_data" Margin="572,628,762,0" RenderTransformOrigin="0.5,0.5" Click="update_data_Click" Height="35" VerticalAlignment="Top" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\cloud-file-syncing.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle Fill="White" HorizontalAlignment="Left" Margin="812,70,0,0" Width="45" Height="45" VerticalAlignment="Top"/>
                <Button x:Name="update_data_storerecord" Margin="820,76,518,0" RenderTransformOrigin="0.5,0.5" Height="32" VerticalAlignment="Top" Click="update_data_storerecord_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/cloud-file-syncing.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="amt" HorizontalAlignment="Left" Height="35" Margin="991,559,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="86" BorderBrush="{x:Null}" FontSize="20" TextDecorations="Underline" Foreground="#FFE85016" />
                <Image x:Name="image" HorizontalAlignment="Left" Height="26" Margin="958,562,0,0" VerticalAlignment="Top" Source="Assects\rupee123.png" Width="31"/>
                <Rectangle Fill="#FF0F7DB0" HorizontalAlignment="Left" Height="54" Margin="624,628,0,0" VerticalAlignment="Top" Width="726"/>
                <Label x:Name="label2" Content="* No Data Will Be Saved When the Table is at FILTER MODE" HorizontalAlignment="Left" Margin="744,639,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
