gShoppersSTORE/daily_store_record.xaml

<Window x:Class="gShoppersSTORE.daily_store_record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gShoppersSTORE"
        mc:Ignorable="d"
        Title="daily_store_record" Width="1919.7" Height="1415" WindowState="Maximized">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid  Width="1036" Height="1374" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,250.3,0">

                <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="1346" Margin="1036,37,-286,-9" VerticalAlignment="Top" Width="286"/>
                <Rectangle Fill="#FFB8B6B6" HorizontalAlignment="Left" Height="1346" Margin="-295,37,0,-9" VerticalAlignment="Top" Width="281"/>
                <Rectangle Fill="#FFC9C9C9" HorizontalAlignment="Left" Height="1346" Margin="-245,37,0,-9" VerticalAlignment="Top" Width="231"/>
                <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="1346" Margin="-197,37,0,-9" VerticalAlignment="Top" Width="183"/>
                <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="1346" Margin="-147,37,0,-9" VerticalAlignment="Top" Width="133"/>
                <Grid  x:Name="swami" Height="1364" VerticalAlignment="Top" Margin="-9,-15,0,0" HorizontalAlignment="Left" Width="1036">
                    <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="1" Margin="0,164,0,0" VerticalAlignment="Top" Width="1036"/>
                    <Rectangle x:Name="mid_screen" HorizontalAlignment="Left" Height="50" Margin="1038,216,-286,0" VerticalAlignment="Top" Width="284" Fill="#FFEAEAEA" Opacity="0.5" Visibility="Hidden"/>
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1138" Width="913" Margin="81,216,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontSize="16" GridLinesVisibility="All" HeadersVisibility="Column" FrozenColumnCount="1" IsReadOnly="False"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="93" Margin="64,56,0,0" VerticalAlignment="Top" Width="257" Source="Assects/Gurukul Brand Logo.png"/>
                    <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="93" Margin="335,55,0,0" VerticalAlignment="Top" Width="2"/>
                    <Label x:Name="label1_Copy5" Content="|| Jay Swaminarayan ||" HorizontalAlignment="Left" Margin="423,16,0,0" VerticalAlignment="Top" FontSize="17"/>
                    <Label x:Name="label_Copy" Content="Daily Store Sales" HorizontalAlignment="Left" Margin="364,79,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3A3A3A" FontSize="30" Height="51" Width="290"/>

                </Grid>
                <Rectangle Fill="#FF1D8DEA" HorizontalAlignment="Left" Height="35" Margin="-295,0,-578,0" VerticalAlignment="Top" Width="1909"/>
                <Button   RenderTransformOrigin="-18.727,1.375" Margin="10,4,995,1341">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/Menu icons/back.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="userq" HorizontalAlignment="Left" Height="24" Margin="1126,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" IsEnabled="False"/>
                <TextBox x:Name="welcome" HorizontalAlignment="Left" Height="24" Margin="1053,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" IsEnabled="False" Text="Welcome," RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.483"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.325"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="label" Content="Print" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="38" Margin="415,0,0,0" VerticalAlignment="Top" Width="48"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="23" Margin="428,7,0,0" VerticalAlignment="Top" Width="23" Source="Assects/printer.png"/>
                <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="1346" Margin="-81,37,0,-9" VerticalAlignment="Top" Width="67"/>
                <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="1349" Margin="1322,34,-424,-9" VerticalAlignment="Top" Width="138"/>
                <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="1349" Margin="1386,34,-533,-9" VerticalAlignment="Top" Width="183"/>
                <Rectangle Fill="#FFC9C9C9" HorizontalAlignment="Left" Height="1349" Margin="1460,34,-573,-9" VerticalAlignment="Top" Width="149"/>
                <Rectangle Fill="#FFB8B6B6" HorizontalAlignment="Left" Height="1349" Margin="1524,34,-573,-9" VerticalAlignment="Top" Width="85"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="60" Margin="1052,60,-76,0" VerticalAlignment="Top" Width="60" Source="Assects/report icon.png"/>
                <Label x:Name="label_Copy1" Content="Make your Choice" HorizontalAlignment="Left" Margin="1126,74,-264,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF174699" FontSize="20" Width="174"/>
                <Rectangle Fill="#FF9B9B9B" HorizontalAlignment="Left" Height="1" Margin="1036,148,-286,0" VerticalAlignment="Top" Width="286"/>
                <Button   RenderTransformOrigin="-18.727,1.375" Margin="1062,195,-86,1118">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/printer.png" Margin="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <DatePicker x:Name="datapicker1" HorizontalAlignment="Left" Margin="810,83,0,0" VerticalAlignment="Top" Height="42" Width="197" SelectedDateFormat="Short" FontSize="18.667" BorderBrush="{x:Null}" Foreground="Black"/>
                <Label x:Name="label1" Content="Date :" HorizontalAlignment="Left" Margin="810,52,0,0" VerticalAlignment="Top" FontSize="16"/>



                <Label x:Name="label2" Content="Print" HorizontalAlignment="Left" Margin="1133,211,-197,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
                <Button x:Name="button" Content="Load Sales Record" Height="47" Margin="1036,287,-282,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Background="#FF1790C9" FontSize="16" Click="button_Click"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="42" Margin="1033,366,-282,0" VerticalAlignment="Top" Width="285">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" Color="#FF168B50" BlurRadius="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="export" Content="Export to Excel" HorizontalAlignment="Left" Margin="1083,366,-283,0" VerticalAlignment="Top" Width="236" Height="42" Background="#FF168B50" BorderBrush="{x:Null}" Foreground="White" Click="export_Click" />
                <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="24" Margin="1045,376,-35,0" VerticalAlignment="Top" Width="26" Source="Assects/excel.png"/>
                <TextBox x:Name="dir" HorizontalAlignment="Left" Height="22" Margin="1033,412,-283,0" TextWrapping="Wrap" Text="E:\gstore_file(1).xls" VerticalAlignment="Top" Width="286" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7C7C7C"/>
                <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="62" Margin="1033,458,-282,0" VerticalAlignment="Top" Width="285"/>
                <Label x:Name="label8" Content="Designed &amp; Devloped by" HorizontalAlignment="Left" Margin="1108,462,-224,0" VerticalAlignment="Top" Width="152" Foreground="White"/>
                <Label x:Name="label8_Copy" Content="Gurukul Arts" HorizontalAlignment="Left" Margin="1125,484,-197,0" VerticalAlignment="Top" Width="108" FontFamily="Mistral" FontSize="22" Foreground="White"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
