gShoppersSTORE/gstore.xaml

<Window x:Class="gShoppersSTORE.gstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gShoppersSTORE"
        mc:Ignorable="d"
        Title="gstore" Width="1919.7" Height="1057" WindowState="Maximized" Activated="Window_Activated">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Width="1366" Height="760" HorizontalAlignment="Center" VerticalAlignment="Top" >





                <Rectangle Fill="#FF1D8DEA" HorizontalAlignment="Left" Height="43" Margin="-275,1,-272.3,0" VerticalAlignment="Top" Width="1913"/>
                <Rectangle Fill="#FFCBCBCB" HorizontalAlignment="Left" Height="272" Margin="1165,44,-0.3,0" VerticalAlignment="Top" Width="201" Opacity="0.3"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="144" Margin="1209,62,0,0" VerticalAlignment="Top" Width="112" Source="Assects\Profile.png"/>
                <Label x:Name="c_sec" Content="" HorizontalAlignment="Left" Margin="1208,247,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF4F4F4F" Width="132" FontSize="15px"/>
                <Label x:Name="Room_cup" Content="" HorizontalAlignment="Left" Margin="1208,277,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF1D8DEA" Width="132" FontSize="15px"/>
                <Label x:Name="label1" Content="~ Student info ~" HorizontalAlignment="Left" Margin="1204,8,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16"/>
                <Rectangle Fill="#FFDEDEDE" HorizontalAlignment="Left" Height="575" Margin="1165,447,0,-262" VerticalAlignment="Top" Width="201" Opacity="100"/>
                <TextBox x:Name="mid" Tag="Member Id" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" Background="White" BorderBrush="{x:Null}" Foreground="#FF1D8DEA" TextChanged="textBox_TextChanged"/>
                <Label x:Name="label2" Content="gStore" HorizontalAlignment="Left" Margin="617,6,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="20" Width="90"/>
                <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="33" Margin="1181,496,0,0" VerticalAlignment="Top" Width="33" Source="Assects/Business Money bag.ico"/>
                <Label x:Name="final_balance" Content="" HorizontalAlignment="Left" Margin="1231,578,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF0E8B30" Width="135" FontFamily="Trebuchet MS" FontSize="20"/>
                <Label x:Name="debit" Content ="" HorizontalAlignment="Left" Margin="1231,536,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFDE323A" Width="135" FontFamily="Trebuchet MS" FontSize="20"/>

                <Label x:Name="label1_Copy" Content="~ Account Details ~" HorizontalAlignment="Left" Margin="1190,454,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF14B25C" FontSize="16"/>
                <Rectangle Fill="#FF616161" HorizontalAlignment="Left" Height="131" Margin="1165,316,0,0" VerticalAlignment="Top" Width="201"/>
                <Separator HorizontalAlignment="Left" Height="13" Margin="1199,383,0,0" VerticalAlignment="Top" Width="149" Foreground="White" Background="White"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="53" Margin="1241,325,0,0" VerticalAlignment="Top" Width="65" Source="Assects\shopping-cart-white-md.png"/>
                <TextBox x:Name="userq" HorizontalAlignment="Left" Height="34" Margin="344,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="24" IsEnabled="False" RenderTransformOrigin="-1.469,0.294" />
                <TextBox x:Name="welcome" HorizontalAlignment="Left" Height="38" Margin="160,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D8DEA" FontSize="21.333" IsEnabled="False" Text="Jay Swaminarayan," RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.483"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.325"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="38" Margin="1181,534,0,0" VerticalAlignment="Top" Width="38" Source="Assects\Stockin.png" RenderTransformOrigin="0.606,1.808"/>
                <Label x:Name="label" Content="MID :" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Grid x:Name="_1row" Margin="162,141,350,578">
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="506" Height="33" IsEditable="True" FontSize="17.333" SelectionChanged="comboBox1_SelectionChanged" />
                    <ComboBox x:Name="comboBox_itm_qty" HorizontalAlignment="Left" Margin="511,0,0,0" VerticalAlignment="Top" Width="46" Height="33" FontSize="13.333" SelectionChanged="comboBox_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label x:Name="xxx" Content="X" HorizontalAlignment="Left" Margin="558,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <TextBox x:Name="itm_price" HorizontalAlignment="Left" Height="33" Margin="571,0,0,0"  Width="45" FontSize="20" IsEnabled="False" TextAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="itm_total" HorizontalAlignment="Left" Height="33" Margin="644,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFD30000" TextDecorations="Underline" IsEnabled="False" TextChanged="itm_total_TextChanged" />
                    <Label x:Name="xxx_Copy" Content="=" HorizontalAlignment="Left" Margin="621,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <Button x:Name="del1" Margin="776,0,52,3" Visibility="Hidden" Click="del1_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects\Delete.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="row2" Margin="162,211,350,508" IsEnabled="False">
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="506" Height="33" IsEditable="True" FontSize="17.333" SelectionChanged="comboBox1_SelectionChanged2" />
                    <ComboBox x:Name="comboBox_itm_qty2" HorizontalAlignment="Left" Margin="511,0,0,0" VerticalAlignment="Top" Width="46" Height="33" FontSize="13.333" SelectionChanged="comboBox_SelectionChanged2">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label x:Name="xxx2" Content="X" HorizontalAlignment="Left" Margin="558,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <TextBox x:Name="itm_price2" HorizontalAlignment="Left" Height="33" Margin="571,0,0,0"  Width="45" FontSize="20" IsEnabled="False" TextAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="itm_total2" HorizontalAlignment="Left" Height="33" Margin="644,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFD30000" TextDecorations="Underline" IsEnabled="False" TextChanged="itm_total2_TextChanged" />
                    <Label x:Name="xxx_Copy2" Content="=" HorizontalAlignment="Left" Margin="621,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <Button x:Name="del2" Margin="776,0,52,3"  Visibility="Hidden" Click="del2_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects\Delete.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="pid2" Content="" HorizontalAlignment="Left" Margin="0,33,0,-5" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.513" FontSize="10" Foreground="#FF919191" Padding="0"/>
                </Grid>
                <Grid x:Name="row3" Margin="162,273,350,450" IsEnabled="False">
                    <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="506" Height="33" IsEditable="True" FontSize="17.333" SelectionChanged="comboBox1_SelectionChanged3" />
                    <ComboBox x:Name="comboBox_itm_qty3" HorizontalAlignment="Left" Margin="511,0,0,4" VerticalAlignment="Bottom" Width="46" Height="33" FontSize="13.333" SelectionChanged="comboBox_SelectionChanged3">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label x:Name="xxx3" Content="X" HorizontalAlignment="Left" Margin="558,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <TextBox x:Name="itm_price3" HorizontalAlignment="Left" Height="33" Margin="571,0,0,0"  Width="45" FontSize="20" IsEnabled="False" TextAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="itm_total3" HorizontalAlignment="Left" Height="33" Margin="644,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFD30000" TextDecorations="Underline" IsEnabled="False" TextChanged="itm_total3_TextChanged" />
                    <Label x:Name="xxx_Copy3" Content="=" HorizontalAlignment="Left" Margin="621,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <Button x:Name="del3" Margin="776,0,52,3" Visibility="Hidden" Click="del3_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects\Delete.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="row4" Margin="162,338,350,385" IsEnabled="False">
                    <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="506" Height="33" IsEditable="True" FontSize="17.333" SelectionChanged="comboBox1_SelectionChanged4" />
                    <ComboBox x:Name="comboBox_itm_qty4" HorizontalAlignment="Left" Margin="511,0,0,4" VerticalAlignment="Bottom" Width="46" Height="33" FontSize="13.333" SelectionChanged="comboBox_SelectionChanged4">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label x:Name="xxx4" Content="X" HorizontalAlignment="Left" Margin="558,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <TextBox x:Name="itm_price4" HorizontalAlignment="Left" Height="33" Margin="571,0,0,0"  Width="45" FontSize="20" IsEnabled="False" TextAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="itm_total4" HorizontalAlignment="Left" Height="33" Margin="644,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFD30000" TextDecorations="Underline" IsEnabled="False" TextChanged="itm_total4_TextChanged" />
                    <Label x:Name="xxx_Copy4" Content="=" HorizontalAlignment="Left" Margin="621,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <Button x:Name="del4" Margin="776,0,52,3" Visibility="Hidden" Click="del4_Click"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects\Delete.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="row5" Margin="162,400,350,325" IsEnabled="False">
                    <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="506" Height="33" IsEditable="True" FontSize="17.333" SelectionChanged="comboBox1_SelectionChanged5" />
                    <ComboBox x:Name="comboBox_itm_qty5" HorizontalAlignment="Left" Margin="511,0,0,2" VerticalAlignment="Bottom" Width="46" Height="33" FontSize="13.333" SelectionChanged="comboBox_SelectionChanged5">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label x:Name="xxx5" Content="X" HorizontalAlignment="Left" Margin="558,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <TextBox x:Name="itm_price5" HorizontalAlignment="Left" Height="33" Margin="571,0,0,0"  Width="45" FontSize="20" IsEnabled="False" TextAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="itm_total5" HorizontalAlignment="Left" Height="33" Margin="644,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFD30000" TextDecorations="Underline" IsEnabled="False" TextChanged="itm_total5_TextChanged" />
                    <Label x:Name="xxx_Copy5" Content="=" HorizontalAlignment="Left" Margin="621,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <Button x:Name="del5" Margin="776,0,52,3" Visibility="Hidden" Click="del5_Click"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects\Delete.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="row6" Margin="162,458,350,265" IsEnabled="False">
                    <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="506" Height="33" IsEditable="True" FontSize="17.333" SelectionChanged="comboBox1_SelectionChanged6" />
                    <ComboBox x:Name="comboBox_itm_qty6" HorizontalAlignment="Left" Margin="511,0,0,4" VerticalAlignment="Bottom" Width="46" Height="33" FontSize="13.333" SelectionChanged="comboBox_SelectionChanged6">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label x:Name="xxx6" Content="X" HorizontalAlignment="Left" Margin="558,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <TextBox x:Name="itm_price6" HorizontalAlignment="Left" Height="33" Margin="571,0,0,0"  Width="45" FontSize="20" IsEnabled="False" TextAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="itm_total6" HorizontalAlignment="Left" Height="33" Margin="644,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFD30000" TextDecorations="Underline" IsEnabled="False" TextChanged="itm_total6_TextChanged" />
                    <Label x:Name="xxx_Copy6" Content="=" HorizontalAlignment="Left" Margin="621,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <Button x:Name="del6" Margin="776,0,52,3" Visibility="Hidden" Click="del6_Click"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects\Delete.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="row7" Margin="162,522,350,200" IsEnabled="False">
                    <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="506" Height="33" IsEditable="True" FontSize="17.333" SelectionChanged="comboBox1_SelectionChanged7" />
                    <ComboBox x:Name="comboBox_itm_qty7" HorizontalAlignment="Left" Margin="511,0,0,5" VerticalAlignment="Bottom" Width="46" Height="33" FontSize="13.333" SelectionChanged="comboBox_SelectionChanged7">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label x:Name="xxx7" Content="X" HorizontalAlignment="Left" Margin="558,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <TextBox x:Name="itm_price7" HorizontalAlignment="Left" Height="33" Margin="571,0,0,0"  Width="45" FontSize="20" IsEnabled="False" TextAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="itm_total7" HorizontalAlignment="Left" Margin="644,0,0,0" TextWrapping="Wrap" Width="58" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFD30000" TextDecorations="Underline" IsEnabled="False" TextChanged="itm_total7_TextChanged" />
                    <Label x:Name="xxx_Copy7" Content="=" HorizontalAlignment="Left" Margin="621,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <Button x:Name="del7" Margin="776,0,52,3" Visibility="Hidden" Click="del7_Click"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects\Delete.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid x:Name="row8" Margin="162,580,350,143" IsEnabled="False">
                    <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="506" Height="33" IsEditable="True" FontSize="17.333" SelectionChanged="comboBox1_SelectionChanged8" />
                    <ComboBox x:Name="comboBox_itm_qty8" HorizontalAlignment="Left" Margin="511,0,0,4" VerticalAlignment="Bottom" Width="46" Height="33" FontSize="13.333" SelectionChanged="comboBox_SelectionChanged8">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Label x:Name="xxx8" Content="X" HorizontalAlignment="Left" Margin="558,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <TextBox x:Name="itm_price8" HorizontalAlignment="Left" Height="33" Margin="571,0,0,0"  Width="45" FontSize="20" IsEnabled="False" TextAlignment="Center" BorderBrush="{x:Null}" />
                    <TextBox x:Name="itm_total8" HorizontalAlignment="Left" Height="33" Margin="644,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFD30000" TextDecorations="Underline" IsEnabled="False" TextChanged="itm_total8_TextChanged" />
                    <Label x:Name="xxx_Copy8" Content="=" HorizontalAlignment="Left" Margin="621,6,0,0" VerticalAlignment="Top" Padding="3px" />
                    <Button x:Name="del8" Margin="776,0,52,3" Visibility="Hidden" Click="del8_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects\Delete.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBox x:Name="cart" HorizontalAlignment="Left" Height="53" Margin="1231,389,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="40" TextAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="total_price" HorizontalAlignment="Left" Height="28" Margin="1231,580,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="118" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFD13535"/>
                <Button x:Name="get_total" Content="Get Total" HorizontalAlignment="Left" Height="35" Margin="1165,577,0,0" VerticalAlignment="Top" Width="66" Click="get_total_Click" BorderBrush="{x:Null}" Background="#FFE08240" Foreground="White"/>
                <Button x:Name="button" Content="Buy" Height="57" Margin="1165,612,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="{x:Null}" Foreground="White" Background="#FFD3401F" Click="button_Click" Padding="0"/>
                <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="34" Margin="1176,624,0,0" VerticalAlignment="Top" Width="33" Source="Assects/Business Money bag.ico"/>
                <Label x:Name="label5" Content="X" HorizontalAlignment="Left" Height="28" Margin="1186,671,0,0" VerticalAlignment="Top" Width="23" Padding="0" FontSize="24" FontFamily="Segoe UI Emoji" Foreground="White"/>
                <Button x:Name="cancle_purchace" Content="Cancel Query" HorizontalAlignment="Left" Height="35" Margin="1165,669,0,0" VerticalAlignment="Top" Width="201" BorderBrush="{x:Null}" Foreground="White" Background="#FF444444" Padding="0" FontSize="15" Click="cancle_purchace_Click"/>
                <TextBox x:Name="one_row" HorizontalAlignment="Left" Height="23" Margin="98,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="one_row_TextChanged" IsEnabled="False" Visibility="Hidden"/>
                <TextBox x:Name="two_row" HorizontalAlignment="Left" Height="23" Margin="98,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="two_row_TextChanged" IsEnabled="False" Visibility="Hidden"/>
                <TextBox x:Name="three_row" HorizontalAlignment="Left" Height="23" Margin="98,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="three_row_TextChanged" IsEnabled="False" Visibility="Hidden"/>
                <TextBox x:Name="four_row" HorizontalAlignment="Left" Height="23" Margin="98,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="four_row_TextChanged" IsEnabled="False" Visibility="Hidden"/>
                <TextBox x:Name="five_row" HorizontalAlignment="Left" Height="23" Margin="98,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="five_row_TextChanged" IsEnabled="False" Visibility="Hidden"/>
                <TextBox x:Name="six_row" HorizontalAlignment="Left" Height="23" Margin="98,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="six_row_TextChanged" IsEnabled="False" Visibility="Hidden"/>
                <TextBox x:Name="seven_row" HorizontalAlignment="Left" Height="23" Margin="98,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="seven_row_TextChanged" IsEnabled="False" Visibility="Hidden"/>
                <TextBox x:Name="eight_row" HorizontalAlignment="Left" Height="23" Margin="98,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="eight_row_TextChanged" IsEnabled="False" Visibility="Hidden"/>
                <DatePicker x:Name="datapicker" HorizontalAlignment="Left" Margin="1012,8,0,0" VerticalAlignment="Top" Height="28" Width="132" SelectedDateFormat="Short" FontSize="15" BorderBrush="{x:Null}" Foreground="Black" ToolTip="Date Short"/>
                <TextBox x:Name="befor_balance" HorizontalAlignment="Left" Height="33" Margin="1231,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="25" BorderBrush="{x:Null}" IsEnabled="False"/>
                <Grid x:Name="tip1" Margin="134,128,-4,10" Visibility="Hidden">

                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="612" VerticalAlignment="Top" Width="1010"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="435" Margin="1010,187,0,0" VerticalAlignment="Top" Width="226"/>
                    <Rectangle Fill="#FF818181" HorizontalAlignment="Left" Height="174" Margin="-410,318,-267,0" VerticalAlignment="Top" Width="1913"/>
                    <Label x:Name="label3" Content="Enter the Member_id above" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="79" Width="634" Foreground="#FF136CB6" FontSize="50"/>
                    <Label x:Name="label4_Copy1" Content="gStore" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" Height="55" Width="117" FontSize="30" Background="{x:Null}"/>
                    <Label x:Name="label5_Copy1" Content="Copyright @ 2016 gbase. All Rights Reserved. Designed by Gurukul Ats. " HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="510" Foreground="#FFA6A6A6" FontSize="15"/>
                    <Label x:Name="label5_Copy2" Content="gStore is Free Software for Gurukul Hyderabad." HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="510" Foreground="#FFA6A6A6" FontSize="15"/>
                    <Label x:Name="label4_Copy2" Content="For Help" HorizontalAlignment="Left" Margin="18,337,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" Height="56" Width="162" FontSize="30" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="8.973"/>
                                <RotateTransform/>
                                <TranslateTransform X="4.342"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="name_Copy" HorizontalAlignment="Left" Height="30" Margin="30,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Background="#FFCBCBCB" BorderBrush="{x:Null}" Foreground="#FF727272" Text="Name" FontSize="16" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="10.761"/>
                                <RotateTransform/>
                                <TranslateTransform X="3.31"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="prob_Copy" HorizontalAlignment="Left" Height="62" Margin="180,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Background="#FFCBCBCB" BorderBrush="{x:Null}" Foreground="#FF727272" Text="How we can Help ?" FontSize="18" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="10.761"/>
                                <RotateTransform/>
                                <TranslateTransform X="3.31"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="button_Copy" Content="Submit" HorizontalAlignment="Left" Margin="36,421,0,0" VerticalAlignment="Top" Width="138" Height="28" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FFDEDEDE" Foreground="#FFB2B2B2" Click="button_Click_1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="12.723"/>
                                <RotateTransform/>
                                <TranslateTransform X="3.274"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </Grid>
                <TextBox x:Name="Name" HorizontalAlignment="Left" Height="41" Margin="1199,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" TextChanged="Name_TextChanged" FontSize="15px"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="1165,452,0,0" VerticalAlignment="Top" Width="201"/>
                <Label x:Name="label4" Content="NO Expectations&#xD;&#xA;NO PAINS" HorizontalAlignment="Left" Margin="1181,490,0,0" VerticalAlignment="Top"/>
                <Label x:Name="pid1" Content="" HorizontalAlignment="Left" Margin="162,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.513" FontSize="10" Foreground="#FF919191" Padding="0"/>
                <Label x:Name="pid3" Content="" HorizontalAlignment="Left" Margin="162,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.513" FontSize="10" Foreground="#FF919191" Padding="0"/>
                <Label x:Name="pid4" Content="" HorizontalAlignment="Left" Margin="162,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.513" FontSize="10" Foreground="#FF919191" Padding="0"/>
                <Label x:Name="pid5" Content="" HorizontalAlignment="Left" Margin="162,431,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.513" FontSize="10" Foreground="#FF919191" Padding="0"/>
                <Label x:Name="pid6" Content="" HorizontalAlignment="Left" Margin="162,491,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.513" FontSize="10" Foreground="#FF919191" Padding="0"/>
                <Label x:Name="pid7" Content="" HorizontalAlignment="Left" Margin="162,553,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.513" FontSize="10" Foreground="#FF919191" Padding="0"/>
                <Label x:Name="pid8" Content="" HorizontalAlignment="Left" Margin="162,613,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.513" FontSize="10" Foreground="#FF919191" Padding="0"/>







            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
