gShoppersSTORE/Menu.xaml

<Window x:Class="gShoppersSTORE.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gShoppersSTORE"
        mc:Ignorable="d"
        Title="Menu" Width="1919.7" Height="1057" WindowState="Maximized" Activated="Window_Activated">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Width="1366" Height="724" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="224" Margin="334,247,0,0" VerticalAlignment="Top" Width="220"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="46" Margin="334,417,0,0" VerticalAlignment="Top" Width="220">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label3_Copy" Content="Shop" HorizontalAlignment="Left" Height="38" Margin="420,420,0,0" VerticalAlignment="Top" Width="62" FontSize="22" Background="{x:Null}" Foreground="#FF218BC7"/>
                <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="224" Margin="73,247,0,0" VerticalAlignment="Top" Width="220"/>
                <Rectangle Fill="#FF1D8DEA" HorizontalAlignment="Left" Height="60" Margin="-275,1,-272.3,0" VerticalAlignment="Top" Width="1913"/>
                <Button Margin="111,270,1127,323" Click="BtnStockin">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\Menu icons\stock_in.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="19,12,1303,665" Click="back" RenderTransformOrigin="-18.727,1.375">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\Menu icons\back.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="label" Content="FEATURES" HorizontalAlignment="Left" Margin="597,12,0,0" VerticalAlignment="Top" FontSize="29.333" Foreground="White" FontFamily="OCR-A BT" Height="53" Width="216">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="userq" HorizontalAlignment="Left" Height="24" Margin="1126,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" IsEnabled="False"/>
                <TextBox x:Name="welcome" HorizontalAlignment="Left" Height="24" Margin="1053,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" IsEnabled="False" Text="Welcome," RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.483"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.325"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Margin="358,267,878,323" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\Menu icons\shop.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="204" Margin="-275,551,-272,-31" VerticalAlignment="Top" Width="1913"/>
                <Label x:Name="label1" Content="What to Next ?" HorizontalAlignment="Left" Margin="73,110,0,0" VerticalAlignment="Top" Height="76" Width="1076" FontSize="45" Background="{x:Null}" Foreground="#FF2E89BD" FontFamily="Calibri Light"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="46" Margin="73,417,0,0" VerticalAlignment="Top" Width="220">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="0" RenderingBias="Quality" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label2" HorizontalAlignment="Left" Margin="89,425,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Stock In" HorizontalAlignment="Left" Height="38" Margin="138,420,0,0" VerticalAlignment="Top" Width="89" FontSize="22" Background="{x:Null}" Foreground="#FF218BC7"/>
                <Label x:Name="label4" Content="gStore" HorizontalAlignment="Left" Margin="73,563,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" Height="55" Width="117" FontSize="30" Background="{x:Null}"/>
                <Label x:Name="label5" Content="Copyright @ 2016 gbase. All Rights Reserved. Designed by Gurukul Ats. " HorizontalAlignment="Left" Margin="73,618,0,0" VerticalAlignment="Top" Width="510" Foreground="#FFA6A6A6" FontSize="15"/>
                <Label x:Name="label5_Copy" Content="gStore is Free Software for Gurukul Hyderabad." HorizontalAlignment="Left" Margin="73,653,0,0" VerticalAlignment="Top" Width="510" Foreground="#FFA6A6A6" FontSize="15"/>
                <Label x:Name="label4_Copy" Content="For Help" HorizontalAlignment="Left" Margin="670,570,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" Height="56" Width="163" FontSize="30" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="8.973"/>
                            <RotateTransform/>
                            <TranslateTransform X="4.342"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="name" HorizontalAlignment="Left" Height="30" Margin="682,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Background="#FFCBCBCB" BorderBrush="{x:Null}" Foreground="#FF727272" Text="Name" FontSize="16" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10.761"/>
                            <RotateTransform/>
                            <TranslateTransform X="3.31"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="prob" HorizontalAlignment="Left" Height="62" Margin="833,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Background="#FFCBCBCB" BorderBrush="{x:Null}" Foreground="#FF727272" Text="How we can Help ?" FontSize="18" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10.761"/>
                            <RotateTransform/>
                            <TranslateTransform X="3.31"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="689,655,0,0" VerticalAlignment="Top" Width="139" Height="27" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FFDEDEDE" Foreground="#FFB2B2B2" Click="button_Click_1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="12.723"/>
                            <RotateTransform/>
                            <TranslateTransform X="3.274"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <DatePicker x:Name="datapicker" HorizontalAlignment="Left" Margin="1210,120,0,0" VerticalAlignment="Top" Height="28" Width="132" SelectedDateFormat="Short" IsEnabled="False" FontSize="15" BorderBrush="{x:Null}" Foreground="Black" Background="White"/>
                <Label x:Name="label4_Copy1" Content="gStore" HorizontalAlignment="Left" Margin="73,563,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" Height="55" Width="117" FontSize="30" Background="{x:Null}"/>
                <Label x:Name="label5_Copy1" Content="Copyright @ 2016 gbase. All Rights Reserved. Designed by Gurukul Ats. " HorizontalAlignment="Left" Margin="73,618,0,0" VerticalAlignment="Top" Width="510" Foreground="#FFA6A6A6" FontSize="15"/>
                <Label x:Name="label5_Copy2" Content="gStore is Free Software for Gurukul Hyderabad." HorizontalAlignment="Left" Margin="73,653,0,0" VerticalAlignment="Top" Width="510" Foreground="#FFA6A6A6" FontSize="15"/>
                <Label x:Name="label4_Copy2" Content="For Help" HorizontalAlignment="Left" Margin="670,570,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" Height="56" Width="163" FontSize="30" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="8.973"/>
                            <RotateTransform/>
                            <TranslateTransform X="4.342"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="name_Copy" HorizontalAlignment="Left" Height="30" Margin="682,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Background="#FFCBCBCB" BorderBrush="{x:Null}" Foreground="#FF727272" Text="Name" FontSize="16" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10.761"/>
                            <RotateTransform/>
                            <TranslateTransform X="3.31"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="prob_Copy" HorizontalAlignment="Left" Height="62" Margin="833,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Background="#FFCBCBCB" BorderBrush="{x:Null}" Foreground="#FF727272" Text="How we can Help ?" FontSize="18" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10.761"/>
                            <RotateTransform/>
                            <TranslateTransform X="3.31"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="button_Copy" Content="Submit" HorizontalAlignment="Left" Margin="689,655,0,0" VerticalAlignment="Top" Width="139" Height="27" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FFDEDEDE" Foreground="#FFB2B2B2" Click="button_Click_1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="12.723"/>
                            <RotateTransform/>
                            <TranslateTransform X="3.274"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="224" Margin="597,247,0,0" VerticalAlignment="Top" Width="220"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="46" Margin="597,417,0,0" VerticalAlignment="Top" Width="220">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label3_Copy1" Content="Print" HorizontalAlignment="Left" Height="38" Margin="682,420,0,0" VerticalAlignment="Top" Width="62" FontSize="22" Background="{x:Null}" Foreground="#FF218BC7"/>
                <Button Margin="648,270,595,328" Click="Button_Click_2">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\printer.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="224" Margin="857,247,0,0" VerticalAlignment="Top" Width="220"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="46" Margin="857,417,0,0" VerticalAlignment="Top" Width="220">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label3_Copy2" Content="Student Credit" HorizontalAlignment="Left" Height="38" Margin="893,420,0,0" VerticalAlignment="Top" Width="158" FontSize="22" Background="{x:Null}" Foreground="#FF218BC7"/>
                <Button Margin="907,270,335,328" Click="stu_credit">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\stu_credit.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="111" Margin="1117,247,0,0" VerticalAlignment="Top" Width="120"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="23" Margin="1117,331,0,0" VerticalAlignment="Top" Width="120">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label3_Copy3" Content="Store List Vertical" HorizontalAlignment="Left" Height="25" Margin="1120,329,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Foreground="#FF218BC7"/>
                <Button x:Name="analystics" Margin="1146,393,150,261" RenderTransformOrigin="0.5,0.5" Click="analystics_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF939393" Direction="0" Opacity="0.8" RenderingBias="Quality" ShadowDepth="0" BlurRadius="8"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\Google-Analytics-icon.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="sts" Margin="1276,411,51,273" Click="set" RenderTransformOrigin="0.5,0.5">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/settings.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="1142,258,163,403" Click="store_list">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\debit_list.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="111" Margin="1237,247,0,0" VerticalAlignment="Top" Width="114"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="23" Margin="1237,331,0,0" VerticalAlignment="Top" Width="114">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="0" Opacity="0.5" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="label3_Copy4" Content="Store List Horizantal" HorizontalAlignment="Left" Height="25" Margin="1237,329,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Foreground="#FF218BC7"/>
                <Button Margin="1267,258,38,403" Click="store_list_horizantal">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/hori.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="1215,276,121,416">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/printer.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle x:Name="store" Fill="White" HorizontalAlignment="Left" Height="278" Margin="597,213,0,0" VerticalAlignment="Top" Width="759" Visibility="Hidden"/>
                <Rectangle x:Name="print1" Fill="White" HorizontalAlignment="Left" Height="244" Margin="63,247,0,0" VerticalAlignment="Top" Width="491" Visibility="Hidden"/>
                <Rectangle x:Name="print2" Fill="White" HorizontalAlignment="Left" Height="244" Margin="837,247,0,0" VerticalAlignment="Top" Width="240" Visibility="Hidden"/>
                <Grid x:Name="sett" Margin="0,234,0,233" Visibility="Hidden">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="1366"/>
                    <Label x:Name="label6" Content="Server Connect Settings" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#FFA6A6A6" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-10.305"/>
                                <RotateTransform/>
                                <TranslateTransform X="-3.818"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label7" Content="Domain Name :" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" FontSize="13" FontStyle="Italic"/>
                    <TextBox x:Name="domain" HorizontalAlignment="Left" Height="33" Margin="148,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="14" Padding="0,5,0,0"/>
                    <Label x:Name="label7_Copy" Content="User :" HorizontalAlignment="Left" Margin="89,140,0,0" VerticalAlignment="Top" FontSize="13" FontStyle="Italic"/>
                    <TextBox x:Name="user_c" HorizontalAlignment="Left" Height="33" Margin="148,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="14" Padding="0,5,0,0"/>
                    <Label x:Name="label7_Copy1" Content="Password :" HorizontalAlignment="Left" Margin="64,196,0,0" VerticalAlignment="Top" FontSize="13" FontStyle="Italic"/>
                    <Label x:Name="label7_Copy2" Content="File Path :" HorizontalAlignment="Left" Margin="454,80,0,0" VerticalAlignment="Top" FontSize="13" FontStyle="Italic"/>
                    <TextBox x:Name="file_c" HorizontalAlignment="Left" Height="33" Margin="538,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontSize="14" Padding="0,5,0,0"/>
                    <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Margin="531,167,0,0" VerticalAlignment="Top" Width="160" Height="38" FontSize="15" Background="#FF494949" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="button1_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-11.31"/>
                                <RotateTransform/>
                                <TranslateTransform X="-3.8"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="exits" Content="Close" HorizontalAlignment="Left" Margin="696,167,0,0" VerticalAlignment="Top" Width="160" Height="38" FontSize="15" Background="#FF494949" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="colse_sett">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-11.31"/>
                                <RotateTransform/>
                                <TranslateTransform X="-3.8"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label x:Name="label7_Copy3" Content="Wher is your Database Folder" HorizontalAlignment="Left" Margin="538,108,0,0" VerticalAlignment="Top" FontSize="11" FontStyle="Italic"/>
                    <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="32" Margin="150,196,0,0" VerticalAlignment="Top" Width="231" FontSize="20"/>
                </Grid>
                
                <Rectangle x:Name="sett1" Fill="White" HorizontalAlignment="Left" Height="108" Margin="1172,363,0,0" VerticalAlignment="Top" Width="128" Visibility="Hidden"/>
                <Rectangle x:Name="raipur2" Fill="White" HorizontalAlignment="Left" Height="257" Margin="63,234,0,0" VerticalAlignment="Top" Width="245" Visibility="Hidden"/>
                <Button x:Name="report_today" Margin="502,353,822,327" RenderTransformOrigin="0.5,0.5" Click="report_today_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/report icon.png" RenderTransformOrigin="0.54,0.47"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle x:Name="raipur1" Fill="White" HorizontalAlignment="Left" Height="257" Margin="1097,234,0,0" VerticalAlignment="Top" Width="259" Visibility="Hidden"/>
                
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
