gShoppersSTORE/Print.xaml

<Window x:Class="gShoppersSTORE.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gShoppersSTORE"
        mc:Ignorable="d"
        Title="Print" Width="1919.7" Height="1415" WindowState="Maximized" Activated="Window_Activated">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Width="1036" Height="1374" Background="White" VerticalAlignment="Top" Margin="0,0,250.3,0">
                <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="1346" Margin="1036,37,-286,-9" VerticalAlignment="Top" Width="286"/>
                <Rectangle x:Name="room_wise_print_screen_Copy" HorizontalAlignment="Left" Height="78" Margin="1038,350,-286,0" VerticalAlignment="Top" Width="284" Fill="White" Visibility="Visible" Opacity="0.5" />
                <Rectangle Fill="#FFB8B6B6" HorizontalAlignment="Left" Height="1480" Margin="-295,37,0,-143" VerticalAlignment="Top" Width="281"/>
                <Rectangle Fill="#FFC9C9C9" HorizontalAlignment="Left" Height="1480" Margin="-245,37,0,-143" VerticalAlignment="Top" Width="231"/>
                <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="1480" Margin="-197,37,0,-143" VerticalAlignment="Top" Width="183"/>
                <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="1480" Margin="-147,37,0,-143" VerticalAlignment="Top" Width="133"/>
                <Grid  x:Name="swami" Height="1364" VerticalAlignment="Top" Margin="-9,-15,0,0" HorizontalAlignment="Left" Width="1036">
                    <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="1" Margin="0,212,0,0" VerticalAlignment="Top" Width="1036"/>
                    <Label x:Name="label3" Content="Name :" HorizontalAlignment="Left" Margin="242,238,0,0" VerticalAlignment="Top" Width="68" FontSize="15"/>
                    <Label x:Name="label3_Copy" Content="Class:" HorizontalAlignment="Left" Margin="593,238,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <Label x:Name="label3_Copy1" Content="Room:" HorizontalAlignment="Left" Margin="773,238,0,0" VerticalAlignment="Top" Width="61" FontSize="15"/>
                    <TextBox x:Name="name_p" HorizontalAlignment="Left" Height="49" Margin="242,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontStyle="Italic" FontSize="16" FontFamily="Arial" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
                    <TextBox x:Name="std_p" HorizontalAlignment="Left" Height="30" Margin="593,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontStyle="Italic" FontSize="16" FontFamily="Arial" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
                    <Label x:Name="label3_Copy2" Content="Member Id:" HorizontalAlignment="Left" Margin="79,238,0,0" VerticalAlignment="Top" Width="108" FontSize="15"/>
                    <TextBox x:Name="mid_p" HorizontalAlignment="Left" Height="30" Margin="79,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontStyle="Italic" FontSize="16" FontFamily="Arial" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
                    <TextBox x:Name="room_p" HorizontalAlignment="Left" Height="30" Margin="773,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontStyle="Italic" FontSize="16" FontFamily="Arial" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
                    <Rectangle x:Name="mid_screen" HorizontalAlignment="Left" Height="50" Margin="1038,216,-286,0" VerticalAlignment="Top" Width="284" Fill="#FFEAEAEA" Opacity="0.5" Visibility="Hidden"/>
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="935" Width="463" Margin="81,359,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontSize="16" IsEnabled="False" GridLinesVisibility="None" HeadersVisibility="Column" FrozenColumnCount="1" IsReadOnly="True"/>
                    <TextBox x:Name="mid" HorizontalAlignment="Left" Height="32" Margin="1056,240,-216,0" TextWrapping="Wrap" Text="Member Id" VerticalAlignment="Top" Width="196" FontSize="20"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="92" Margin="71,81,0,0" VerticalAlignment="Top" Width="254" Source="Assects/Gurukul Brand Logo.png"/>
                    <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="92" Margin="348,81,0,0" VerticalAlignment="Top" Width="2"/>
                    <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="107" Margin="845,75,0,0" VerticalAlignment="Top" Width="1"/>
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="16" Margin="870,87,0,0" VerticalAlignment="Top" Width="10" Source="Assects/rupee.png"/>
                    <Image x:Name="image2_Copy" HorizontalAlignment="Left" Height="16" Margin="870,120,0,0" VerticalAlignment="Top" Width="10" Source="Assects/rupee.png"/>
                    <Image x:Name="image2_Copy1" HorizontalAlignment="Left" Height="16" Margin="870,153,0,0" VerticalAlignment="Top" Width="10" Source="Assects/rupee.png"/>
                    <Rectangle HorizontalAlignment="Left" Height="134" Margin="726,57,0,0" VerticalAlignment="Top" Width="49" Stroke="#FFA6A6A6" StrokeThickness="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="147" Margin="752,57,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="58" Fill="White"/>
                    <Label x:Name="label1" Content="Credit" HorizontalAlignment="Left" Margin="773,77,0,0" VerticalAlignment="Top" FontSize="17"/>
                    <Label x:Name="label1_Copy" Content="Debit" HorizontalAlignment="Left" Margin="779,112,0,0" VerticalAlignment="Top" FontSize="17"/>
                    <Label x:Name="label1_Copy1" Content="Balance" HorizontalAlignment="Left" Margin="761,144,0,0" VerticalAlignment="Top" FontSize="17"/>
                    <Rectangle HorizontalAlignment="Left" Height="58" Margin="640,97,0,0" VerticalAlignment="Top" Width="65" Stroke="#FFA6A6A6" StrokeThickness="2"/>
                    <Label x:Name="label1_Copy5" Content="|| Jay Swaminarayan ||" HorizontalAlignment="Left" Margin="423,16,0,0" VerticalAlignment="Top" FontSize="17"/>
                    <Rectangle HorizontalAlignment="Left" Height="88" Margin="617,85,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="78" Fill="White"/>
                    <Label x:Name="label_Copy" Content="Student Store Details" HorizontalAlignment="Left" Margin="384,98,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3A3A3A" FontSize="30"/>
                    <Rectangle HorizontalAlignment="Left" Height="3" Margin="705,124,0,0" Stroke="#FFA6A6A6" StrokeThickness="2" VerticalAlignment="Top" Width="21"/>
                    <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="935" Width="338" Margin="600,359,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontSize="16" IsEnabled="False" GridLinesVisibility="None" HeadersVisibility="Column" FrozenColumnCount="1" IsReadOnly="True"/>
                    <TextBox x:Name="debt" HorizontalAlignment="Left" Height="23" Margin="897,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
                    <TextBox x:Name="bal" HorizontalAlignment="Left" Height="23" Margin="897,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
                    <TextBox x:Name="cre" HorizontalAlignment="Left" Height="23" Margin="897,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>

                </Grid>
                <Rectangle Fill="#FF1D8DEA" HorizontalAlignment="Left" Height="35" Margin="-295,0,-578,0" VerticalAlignment="Top" Width="1909"/>
                <Button  Click="back" RenderTransformOrigin="-18.727,1.375" Margin="10,4,995,1341">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/Menu icons/back.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="userq" HorizontalAlignment="Left" Height="24" Margin="1126,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" IsEnabled="False"/>
                <TextBox x:Name="welcome" HorizontalAlignment="Left" Height="24" Margin="1053,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" IsEnabled="False" Text="Welcome," RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.483"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.325"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="label" Content="Print" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="38" Margin="415,0,0,0" VerticalAlignment="Top" Width="48"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="23" Margin="428,7,0,0" VerticalAlignment="Top" Width="23" Source="Assects\printer.png"/>
                <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="1480" Margin="-81,37,0,-143" VerticalAlignment="Top" Width="67"/>
                <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="1349" Margin="1322,34,-424,-9" VerticalAlignment="Top" Width="138"/>
                <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="1349" Margin="1386,34,-533,-9" VerticalAlignment="Top" Width="183"/>
                <Rectangle Fill="#FFC9C9C9" HorizontalAlignment="Left" Height="1349" Margin="1460,34,-573,-9" VerticalAlignment="Top" Width="149"/>
                <Rectangle Fill="#FFB8B6B6" HorizontalAlignment="Left" Height="1349" Margin="1524,34,-573,-9" VerticalAlignment="Top" Width="85"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="88" Margin="1136,49,-188,0" VerticalAlignment="Top" Width="88" Source="Assects/printer.png"/>
                <Label x:Name="label_Copy1" Content="What to Print ?" HorizontalAlignment="Left" Margin="1109,148,-215,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF174699" FontSize="20"/>
                <Rectangle Fill="#FF9B9B9B" HorizontalAlignment="Left" Height="1" Margin="1036,197,-286,0" VerticalAlignment="Top" Width="286"/>
                <Button  Click="search_bymid" RenderTransformOrigin="-18.727,1.375" Margin="1257,226,-252,1118">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\search.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Click="print_bymid" RenderTransformOrigin="-18.727,1.375" Margin="1288,226,-283,1118">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\printer.png" Margin="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="136" Margin="886,49,0,0" VerticalAlignment="Top" Width="140"/>
                <Button x:Name="custom_p" Content="Custom" HorizontalAlignment="Left" Margin="1036,297,-144,0" VerticalAlignment="Top" Width="144" Height="33" BorderBrush="{x:Null}" Background="#FFEA7C21" Foreground="White" FontSize="15" Click="custom_p_Click" IsEnabled="False"/>
                <Button x:Name="room_wise_p" Content="Room Wise" HorizontalAlignment="Left" Margin="1178,297,-287,0" VerticalAlignment="Top" Width="145" Height="33" BorderBrush="{x:Null}" Background="#FFEA7C21" Foreground="White" FontSize="15" Click="room_wise_p_Click"/>

                <ComboBox x:Name="room" HorizontalAlignment="Center" Margin="1053,372,-98,0" VerticalAlignment="Top" Width="81" Height="28" IsEditable="True" FontSize="18" SelectionChanged="room_SelectionChanged"/>
                <TextBox x:Name="cup1" HorizontalAlignment="Center" Height="28" Margin="1143,372,-140,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="1" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA0A0A0"/>
                <TextBox x:Name="cup2" HorizontalAlignment="Center" Height="28" Margin="1207,372,-201,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="16" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA0A0A0"/>
                <Label x:Name="label2" Content="to" HorizontalAlignment="Left" Margin="1179,374,-166,0" VerticalAlignment="Top" Width="23"/>
                <Label x:Name="label2_Copy" Content="Room" HorizontalAlignment="Left" Margin="1053,400,-61,0" VerticalAlignment="Top" Width="44" Height="17" Padding="0" Foreground="#FF938E8E"/>
                <Label x:Name="label2_Copy1" Content="Cupbord" HorizontalAlignment="Left" Margin="1162,401,-180,0" VerticalAlignment="Top" Width="54" Height="17" Padding="0" Foreground="#FF938E8E"/>
                <Button  Click="print_room" RenderTransformOrigin="-18.727,1.375" Margin="1263,364,-272,966">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/printer.png" Margin="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




                <Rectangle x:Name="room_wise_print_screen" HorizontalAlignment="Left" Height="78" Margin="1036,350,-286,0" VerticalAlignment="Top" Width="286" Visibility="Visible" Opacity="0.5" Fill="#FFD6D5D5" />
                <Button x:Name="class_print_btn" Content="Class Wise Print" HorizontalAlignment="Left" Margin="1035,446,-287,0" VerticalAlignment="Top" Width="288" Height="41" BorderBrush="{x:Null}" Background="#FF0F87CB" Foreground="White" FontSize="15" Click="class_print_btn_Click" />
                <ComboBox x:Name="std_combo" HorizontalAlignment="Left" Margin="1056,512,-201,0" VerticalAlignment="Top" Width="181" IsEditable="True" Height="30" RenderTransformOrigin="0.5,0.5" SelectionChanged="std_all_SelectionChanged"/>


                <TextBox x:Name="start_id" HorizontalAlignment="Left" Height="19" Margin="1089,547,-81,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
                <TextBox x:Name="end_id" HorizontalAlignment="Left" Height="19" Margin="1184,547,-180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False"/>
                <Label x:Name="label4" Content="to" HorizontalAlignment="Left" Margin="1136,543,-126,0" VerticalAlignment="Top" Width="26" Height="23" Foreground="#FF7E7E7E"/>
                <Button  Click="print_std" RenderTransformOrigin="-18.727,1.375" Margin="1279,509,-280,825">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/printer.png" Margin="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Click="refresh" RenderTransformOrigin="-18.727,1.375" Margin="1240,511,-239,828">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\refresh.png" Margin="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle x:Name="class_wise_screen" HorizontalAlignment="Left" Height="78" Margin="1036,501,-286,0" VerticalAlignment="Top" Width="286" Visibility="Visible" Opacity="0.5" Fill="#FFD6D5D5" />




            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
