gShoppersSTORE/Stockin.xaml

<Window x:Class="gShoppersSTORE.Stockin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gShoppersSTORE"
        mc:Ignorable="d"
        Title="Stockin"  Width="1919.7" Height="1057" WindowState="Maximized" Background="White" Activated="Window_Activated">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Width="1366" Height="721" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="504" Margin="-275,141,-273,0" VerticalAlignment="Top" Width="1914">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FF1D8DEA" BlurRadius="8" Opacity="0.1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Fill="#FF1D8DEA" HorizontalAlignment="Left" Height="60" Margin="-275,1,-272.3,0" VerticalAlignment="Top" Width="1913"/>
                <Button Margin="1306,12,24,673" Click="settings">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\Menu icons\settings.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Refresh1" Margin="370,372,960,313" Click="refresh1" Opacity="0.8">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\Menu icons\Refresh.ico"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Margin="19,12,1303,665" Click="back" RenderTransformOrigin="-18.727,1.375">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\Menu icons\back.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="label" Content="•   Stock-in •" HorizontalAlignment="Left" Margin="576,12,0,0" VerticalAlignment="Top" FontSize="29.333" Foreground="White" FontFamily="Trebuchet MS" Height="53" Width="216">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="label1" Content="Enter the Data*" HorizontalAlignment="Left" Height="25" Margin="83,259,0,0" VerticalAlignment="Top" Width="109" FontSize="13.333" Background="{x:Null}" Foreground="#FFB0B0B0"/>
                <TextBox x:Name="bill" HorizontalAlignment="Left" Height="30" Margin="320,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="21.333" BorderBrush="{x:Null}" Foreground="#FF9B9B9B" FontFamily="Trebuchet MS"/>
                <TextBox x:Name="qty" HorizontalAlignment="Left" Height="31" Margin="990,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="21.333" BorderBrush="{x:Null}" Foreground="#FF1D8DEA" FontFamily="Trebuchet MS"/>
                <TextBox x:Name="amt" HorizontalAlignment="Left" Height="31" Margin="1134,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="21.333" BorderBrush="{x:Null}" Foreground="#FF737374" FontFamily="Trebuchet MS"/>
                <ComboBox x:Name="combo_sub" HorizontalAlignment="Left" Margin="412,372,0,0" VerticalAlignment="Top" Width="232" Height="33" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="comboBox_SelectionChanged"/>
                <ComboBox x:Name="combo_all" HorizontalAlignment="Left" Margin="715,370,0,0" VerticalAlignment="Top" Width="595" Height="34" Foreground="#FF0A0A0A" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="comboBox_Copy_SelectionChanged"/>
                <Button x:Name="Make_Entry" Content="Make Entry" HorizontalAlignment="Center" Margin="588,536,574,141" VerticalAlignment="Center" Width="204" BorderBrush="{x:Null}" Foreground="White" Background="#FF1D8DEA" Height="44" FontSize="20" FontFamily="Trebuchet MS" Click="Make_Entry_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFB8B8B8" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="Refresh2" Margin="674,370,656,315" Click="refresh2" Opacity="0.8">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects\Menu icons\Refresh.ico"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ComboBox x:Name="combo_group" HorizontalAlignment="Left" Margin="138,373,0,0" VerticalAlignment="Top" Width="201" Height="33"/>
                <Button x:Name="Refresh0" Margin="89,371,1241,314" Click="refresh" Opacity="0.8">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/Menu icons/Refresh.ico"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="label1_Copy" Content="Group" HorizontalAlignment="Left" Height="33" Margin="138,402,0,0" VerticalAlignment="Top" Width="109" FontSize="13.333" Background="{x:Null}" Foreground="#FFB0B0B0"/>
                <Label x:Name="label1_Copy1" Content="Sub-Group" HorizontalAlignment="Left" Height="33" Margin="412,401,0,0" VerticalAlignment="Top" Width="109" FontSize="13.333" Background="{x:Null}" Foreground="#FFB0B0B0"/>
                <Label x:Name="label1_Copy2" Content="Items" HorizontalAlignment="Left" Height="33" Margin="715,406,0,0" VerticalAlignment="Top" Width="109" FontSize="13.333" Background="{x:Null}" Foreground="#FFB0B0B0"/>
                <Grid x:Name="hide" Margin="-275,451,-272,190" Visibility="Hidden">
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="1913"/>
                    <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" Foreground="White" Background="#FF1D8DEA" Margin="1425,0,0,0" Click="button_Click"/>
                    <Button x:Name="remove1" Click="remove1_Click" Opacity="0.6" Margin="586,11,1305,44" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects\Menu icons\remove.png" Margin="0,0,-3,-3"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="add2" Click="add2_Click" Opacity="0.8" Margin="853,15,1038,43">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects/Menu icons/add.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="remove2" Click="remove2_Click" Opacity="0.6" Margin="891,11,1000,44" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects/Menu icons/remove.png" Margin="0,0,-3,-3"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="add3" Click="add3_Click" Opacity="0.8" Margin="1349,15,542,43">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects/Menu icons/add.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="remove3" Click="remove3_Click" Opacity="0.6" Margin="1387,11,504,44" Visibility="Hidden">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects/Menu icons/remove.png" Margin="0,0,-3,-3"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="add1_1" Click="add1_1_Click" Opacity="0.8" Margin="548,15,1343,43">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects/Menu icons/add.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox x:Name="New_sub_Group" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" BorderBrush="#FFD4D4D4" Foreground="#FF5F5F5F" Margin="687,15,0,0"/>
                    <TextBox x:Name="New__items" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Background="White" BorderBrush="Gainsboro" Foreground="#FF5F5F5F" Margin="989,16,0,0"/>
                    <TextBox x:Name="New_group" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="#FFC9C9C9" Foreground="#FF5F5F5F" Margin="413,15,0,0"/>
                    <Label x:Name="label1_Copy6" Content="New Group" HorizontalAlignment="Left" Height="33" Margin="413,47,0,0" VerticalAlignment="Top" Width="109" FontSize="13.333" Background="{x:Null}" Foreground="#FFB0B0B0"/>
                    <Label x:Name="label1_Copy7" Content="New Sub-Group" HorizontalAlignment="Left" Height="33" Margin="687,47,0,0" VerticalAlignment="Top" Width="109" FontSize="13.333" Background="{x:Null}" Foreground="#FFB0B0B0"/>
                    <Label x:Name="label1_Copy8" Content="New Item" HorizontalAlignment="Left" Height="33" Margin="990,47,0,0" VerticalAlignment="Top" Width="109" FontSize="13.333" Background="{x:Null}" Foreground="#FFB0B0B0"/>
                </Grid>
                <Button x:Name="button1" Content="Clear&#xD;&#xA;" HorizontalAlignment="Center" Margin="1310,377,24,0" VerticalAlignment="Top" Width="32" Height="20" Background="#FF5B5B5B" Foreground="White" BorderBrush="{x:Null}" FontSize="10.667" RenderTransformOrigin="0.5,0.5" Click="clear">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.048"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <DatePicker x:Name="datapicker" HorizontalAlignment="Left" Margin="83,234,0,0" VerticalAlignment="Top" Height="25" Width="170" DisplayDate="01-10-2016"/>
                <Label x:Name="label1_Copy9" Content="Bill No." HorizontalAlignment="Left" Height="25" Margin="320,259,0,0" VerticalAlignment="Top" Width="109" FontSize="13.333" Background="{x:Null}" Foreground="#FFB0B0B0"/>
                <Label x:Name="label1_Copy10" Content="Qty" HorizontalAlignment="Left" Height="25" Margin="990,259,0,0" VerticalAlignment="Top" Width="109" FontSize="13.333" Background="{x:Null}" Foreground="#FFB0B0B0"/>
                <Label x:Name="label1_Copy11" Content="Amount Per" HorizontalAlignment="Left" Height="25" Margin="1139,259,0,0" VerticalAlignment="Top" Width="109" FontSize="13.333" Background="{x:Null}" Foreground="#FFB0B0B0"/>
                <TextBox x:Name="welcome" HorizontalAlignment="Left" Height="24" Margin="1151,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" IsEnabled="False" Text="Jay Swaminarayan" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.483"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.325"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <PasswordBox x:Name="passss" HorizontalAlignment="Left" Margin="1144,66,0,0" VerticalAlignment="Top" Width="212" Height="27" BorderBrush="{x:Null}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
