gShoppersSTORE/store_list.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gShoppersSTORE"
        xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="gShoppersSTORE.store_list"
        mc:Ignorable="d"
        Title="store_list" Width="1919.7" Height="1415" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid  Width="1036" Height="1374" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,0,250.3,0">
                <Grid  x:Name="swami" Height="1379" VerticalAlignment="Top" Margin="-9,-15,0,0" HorizontalAlignment="Left" Width="1036">
                    <DataGrid x:Name="master" HorizontalAlignment="Left" Width="968" Margin="45,270,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontSize="20" HeadersVisibility="Column" FrozenColumnCount="1" ColumnWidth="80" AutoGenerateColumns="False" MinColumnWidth="50" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" ColumnHeaderHeight="40" AlternatingRowBackground="#FFF3F3F3" RowHeight="50" SelectionUnit="CellOrRowHeader" Height="1040" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Store List" HorizontalAlignment="Left" Margin="476,110,0,0" VerticalAlignment="Top" Height="70" Width="221" FontSize="50"/>
                    <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="116" Margin="440,92,0,0" VerticalAlignment="Top" Width="2"/>
                    <Label x:Name="label6" Content="Room:" HorizontalAlignment="Left" Margin="820,116,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox x:Name="rm" HorizontalAlignment="Left" Height="36" Margin="820,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" FontSize="25" BorderBrush="{x:Null}">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-6.843"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.38"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="rm_Copy" HorizontalAlignment="Left" Height="30" Margin="94,1336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="836" RenderTransformOrigin="0.5,0.5" FontSize="15" BorderBrush="#FFEAEAEA">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-6.843"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.38"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Rectangle Fill="#FFBDBDBD" HorizontalAlignment="Left" Height="2" Margin="10,235,0,0" VerticalAlignment="Top" Width="1021" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.007"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="127" Margin="60,81,0,0" VerticalAlignment="Top" Width="348" Source="Assects/Gurukul Brand Logo.png"/>
                    <Label x:Name="label6_Copy" Content="|| Jay Swaminrayan ||" HorizontalAlignment="Left" Margin="428,22,0,0" VerticalAlignment="Top" FontSize="15"/>
                </Grid>
                <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="58" Margin="-197,1158,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontSize="16" IsEnabled="False" GridLinesVisibility="None" HeadersVisibility="Column" FrozenColumnCount="1" IsReadOnly="True"/>
                <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="58" Margin="-197,1205,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontSize="16" IsEnabled="False" GridLinesVisibility="None" HeadersVisibility="Column" FrozenColumnCount="1" IsReadOnly="True"/>

                <Rectangle Fill="#FF1D8DEA" HorizontalAlignment="Left" Height="35" Margin="-295,0,-578,0" VerticalAlignment="Top" Width="1909"/>
                <Label x:Name="label" Content="Print" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>
                <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="1346" Margin="1036,37,-286,-9" VerticalAlignment="Top" Width="286"/>
                <Rectangle Fill="#FFB8B6B6" HorizontalAlignment="Left" Height="1346" Margin="-295,37,0,-9" VerticalAlignment="Top" Width="281"/>
                <Rectangle Fill="#FFC9C9C9" HorizontalAlignment="Left" Height="1346" Margin="-245,37,0,-9" VerticalAlignment="Top" Width="231"/>
                <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="1346" Margin="-197,37,0,-9" VerticalAlignment="Top" Width="183"/>
                <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="1346" Margin="-147,37,0,-9" VerticalAlignment="Top" Width="133"/>
                <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="1346" Margin="-81,37,0,-9" VerticalAlignment="Top" Width="67"/>
                <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="1349" Margin="1322,34,-424,-9" VerticalAlignment="Top" Width="138"/>
                <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="1349" Margin="1386,34,-533,-9" VerticalAlignment="Top" Width="183"/>
                <Rectangle Fill="#FFC9C9C9" HorizontalAlignment="Left" Height="1349" Margin="1460,34,-573,-9" VerticalAlignment="Top" Width="149"/>
                <Rectangle Fill="#FFB8B6B6" HorizontalAlignment="Left" Height="1349" Margin="1524,34,-573,-9" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="cre" HorizontalAlignment="Left" Height="23" Margin="1036,1285,-120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
                <TextBox x:Name="debt" HorizontalAlignment="Left" Height="23" Margin="1036,1326,-120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
                <TextBox x:Name="bal" HorizontalAlignment="Left" Height="23" Margin="1036,1360,-120,-9" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
                <TextBox x:Name="start" HorizontalAlignment="Left" Height="23" Margin="1113,163,-129,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox x:Name="end" HorizontalAlignment="Left" Height="23" Margin="1203,163,-231,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox x:Name="name" HorizontalAlignment="Left" Height="15" Margin="1185,1312,-275,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                <TextBox x:Name="room" HorizontalAlignment="Left" Height="16" Margin="1185,1330,-214,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                <TextBox x:Name="cup" HorizontalAlignment="Left" Height="16" Margin="1254,1330,-275,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                <TextBox x:Name="r_c" HorizontalAlignment="Left" Height="15" Margin="1185,1349,-214,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                <TextBox x:Name="mid" HorizontalAlignment="Left" Height="16" Margin="1185,1292,-275,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="{x:Null}"/>
                <Label x:Name="label1" Content="to" HorizontalAlignment="Left" Margin="1167,162,-165,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Foreground="#FFAEAEAE" Height="23"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="1128,54,-192,0" VerticalAlignment="Top" Width="100" Source="Assects\debit_list.png"/>
                <ComboBox x:Name="std_combo" HorizontalAlignment="Left" Margin="1048,292,-193,0" VerticalAlignment="Top" Width="181" IsEditable="True" Height="30" RenderTransformOrigin="0.5,0.5"/>
                <Button  Click="print_std" RenderTransformOrigin="-18.727,1.375" Margin="1266,284,-275,1042">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/debit_list.png" Margin="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Click="refresh" RenderTransformOrigin="-18.727,1.375" Margin="1232,292,-231,1048">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/refresh.png" Margin="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="label2" Content="Class wise Details" HorizontalAlignment="Left" Margin="1036,220,-286,0" VerticalAlignment="Top" Width="286" FontSize="18" Padding="18,10,5,5" Background="#FF0A70C5" Foreground="White" Height="46"/>
                <Label x:Name="label2_Copy" Content="Room Wise Details" HorizontalAlignment="Left" Margin="1036,361,-286,0" VerticalAlignment="Top" Width="286" FontSize="18" Padding="18,10,5,5" Background="#FF0A70C5" Foreground="White" Height="46"/>
                <ComboBox x:Name="room_p" HorizontalAlignment="Center" Margin="1053,435,-98,0" VerticalAlignment="Top" Width="81" Height="28" IsEditable="True" FontSize="18" />
                <TextBox x:Name="cup1" HorizontalAlignment="Center" Height="28" Margin="1143,435,-140,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="1" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA0A0A0"/>
                <TextBox x:Name="cup2" HorizontalAlignment="Center" Height="28" Margin="1207,435,-201,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="16" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA0A0A0"/>
                <Label x:Name="label2_Copy1" Content="to" HorizontalAlignment="Left" Margin="1179,437,-166,0" VerticalAlignment="Top" Width="23"/>
                <Label x:Name="label2_Copy2" Content="Room" HorizontalAlignment="Left" Margin="1053,463,-61,0" VerticalAlignment="Top" Width="44" Height="17" Padding="0" Foreground="#FF938E8E"/>
                <Label x:Name="label2_Copy3" Content="Cupbord" HorizontalAlignment="Left" Margin="1162,464,-180,0" VerticalAlignment="Top" Width="54" Height="17" Padding="0" Foreground="#FF938E8E"/>
                <Button  Click="print_room" RenderTransformOrigin="-18.727,1.375" Margin="1257,427,-275,894">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/debit_list.png" Margin="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="label2_Copy4" Content="Table Settings" HorizontalAlignment="Left" Margin="1036,566,-286,0" VerticalAlignment="Top" Width="286" FontSize="18" Padding="18,10,5,5" Background="#FF666666" Foreground="White" Height="46"/>
                <Label x:Name="label3" Content="-&gt; Columns" HorizontalAlignment="Left" Margin="1036,612,-286,0" VerticalAlignment="Top" Width="286" Background="{x:Null}" FontSize="13"/>
                <TextBox x:Name="q" HorizontalAlignment="Left" Height="21" Margin="1059,644,-263,0" TextWrapping="Wrap" Text="Member_id" VerticalAlignment="Top" Width="240" Background="{x:Null}" BorderBrush="#FFEEEEEE" Padding="5,0,0,0"/>
                <Label x:Name="label4" Content="1." HorizontalAlignment="Left" Margin="1044,645,-21,0" VerticalAlignment="Top" Width="13" Height="20" Padding="0"/>
                <TextBox x:Name="w" HorizontalAlignment="Left" Height="21" Margin="1059,669,-263,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="240" Background="{x:Null}" BorderBrush="#FFEEEEEE" Padding="5,0,0,0"/>
                <Label x:Name="label4_Copy" Content="2." HorizontalAlignment="Left" Margin="1044,670,-21,0" VerticalAlignment="Top" Width="13" Height="20" Padding="0"/>
                <TextBox x:Name="ee" HorizontalAlignment="Left" Height="22" Margin="1059,695,-263,0" TextWrapping="Wrap" Text="Room_C" VerticalAlignment="Top" Width="240" Background="{x:Null}" BorderBrush="#FFEEEEEE" Padding="5,0,0,0"/>
                <Label x:Name="label4_Copy1" Content="3." HorizontalAlignment="Left" Margin="1044,697,-21,0" VerticalAlignment="Top" Width="13" Height="20" Padding="0"/>
                <TextBox x:Name="r" HorizontalAlignment="Left" Height="20" Margin="1059,721,-263,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="{x:Null}" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text="Balance"/>
                <Label x:Name="label4_Copy2" Content="4." HorizontalAlignment="Left" Margin="1044,721,-21,0" VerticalAlignment="Top" Width="13" Height="20" Padding="0"/>
                <TextBox x:Name="t" HorizontalAlignment="Left" Height="21" Margin="1059,749,-263,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                <Label x:Name="label4_Copy3" Content="5." HorizontalAlignment="Left" Margin="1044,750,-21,0" VerticalAlignment="Top" Width="13" Height="20" Padding="0"/>
                <TextBox x:Name="y" HorizontalAlignment="Left" Height="21" Margin="1059,774,-263,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                <Label x:Name="label4_Copy4" Content="6." HorizontalAlignment="Left" Margin="1044,775,-21,0" VerticalAlignment="Top" Width="13" Height="20" Padding="0"/>
                <TextBox x:Name="u" HorizontalAlignment="Left" Height="22" Margin="1059,800,-263,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                <Label x:Name="label4_Copy5" Content="7." HorizontalAlignment="Left" Margin="1044,802,-21,0" VerticalAlignment="Top" Width="13" Height="20" Padding="0"/>
                <TextBox x:Name="i" HorizontalAlignment="Left" Height="20" Margin="1059,826,-263,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                <Label x:Name="label4_Copy6" Content="8." HorizontalAlignment="Left" Margin="1044,826,-21,0" VerticalAlignment="Top" Width="13" Height="20" Padding="0"/>
                <TextBox x:Name="o" HorizontalAlignment="Left" Height="20" Margin="1059,851,-263,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                <Label x:Name="label4_Copy7" Content="9." HorizontalAlignment="Left" Margin="1044,851,-21,0" VerticalAlignment="Top" Width="13" Height="20" Padding="0"/>
                <Button x:Name="button" Content="Load Columns" HorizontalAlignment="Left" Margin="1036,882,-286,0" VerticalAlignment="Top" Width="286" Height="36" Background="#FFC54E0A" BorderBrush="{x:Null}" Foreground="White" Click="button_Click"/>
                <Button x:Name="clear_columns" Content="Clear Columns" HorizontalAlignment="Left" Margin="1180,918,-286,0" VerticalAlignment="Top" Width="142" Height="36" Background="#FF8D8D8D" BorderBrush="{x:Null}" Foreground="White" Click="clear_rtr_columns"/>
                <Button  Click="print" RenderTransformOrigin="0.504,0.505" Margin="1143,971,-194,319">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/printer.png" Margin="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="button_Copy1" Content="Clear Rows" HorizontalAlignment="Left" Margin="1036,918,-144,0" VerticalAlignment="Top" Width="144" Height="36" Background="#FF666666" BorderBrush="{x:Null}" Foreground="White" Click="clear_table"/>
                <Label x:Name="label7" Content="Row Height:" HorizontalAlignment="Left" Margin="1044,1080,-86,0" VerticalAlignment="Top" Width="78"/>
                <TextBox x:Name="row_height" HorizontalAlignment="Left" Height="23" Margin="1130,1083,-140,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Background="{x:Null}" Text="50"/>
                <Button  Click="refresh_height" RenderTransformOrigin="-18.727,1.375" Margin="1180,1077,-177,264">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assects/refresh.png" Margin="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="label7_Copy" Content=": Font Size" HorizontalAlignment="Left" Margin="1254,1079,-296,0" VerticalAlignment="Top" Width="78"/>
                <TextBox x:Name="font_size" HorizontalAlignment="Left" Height="22" Margin="1217,1083,-220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Background="{x:Null}" Text="20"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="41" Margin="1036,1133,-285,0" VerticalAlignment="Top" Width="285">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" Color="#FF168B50" BlurRadius="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="export" Content="Export to Excel" HorizontalAlignment="Left" Margin="1086,1132,-286,0" VerticalAlignment="Top" Width="236" Height="43" Background="#FF168B50" BorderBrush="{x:Null}" Foreground="White" Click="export_Click" />
                <Image x:Name="image1" HorizontalAlignment="Left" Height="24" Margin="1048,1142,-38,0" VerticalAlignment="Top" Width="26" Source="Assects\excel.png"/>
                <TextBox x:Name="dir" HorizontalAlignment="Left" Height="21" Margin="1036,1179,-286,0" TextWrapping="Wrap" Text="E:\gstore_file(1).xls" VerticalAlignment="Top" Width="286" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7C7C7C"/>
                <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="62" Margin="1036,1225,-285,0" VerticalAlignment="Top" Width="285"/>
                <Label x:Name="label8" Content="Designed &amp; Devloped by" HorizontalAlignment="Left" Margin="1111,1229,-227,0" VerticalAlignment="Top" Width="152" Foreground="White"/>
                <Label x:Name="label8_Copy" Content="Gurukul Arts" HorizontalAlignment="Left" Margin="1128,1250,-200,0" VerticalAlignment="Top" Width="108" FontFamily="Mistral" FontSize="22" Foreground="White"/>
                <Button x:Name="button1" Content="Load All Student Data" HorizontalAlignment="Left" Height="58" Margin="1036,508,-286,0" VerticalAlignment="Top" Width="286" Background="#FF188F6E" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Click="button1_Click"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
