gShoppersSTORE/store_list_horizantal.xaml

<Window x:Class="gShoppersSTORE.store_list_horizantal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gShoppersSTORE"
        mc:Ignorable="d"
        Title="store_list_horizantal" Width="1919" Height="1411.5" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="1166" Height="875" Margin="0,0,100,0">

                <Rectangle Fill="WhiteSmoke" Margin="1166,35,-146,-1" HorizontalAlignment="Left" Width="146"/>

                <Grid Margin="-2,1034,9,-473">

                    <TextBox x:Name="cre" HorizontalAlignment="Left" Height="23" Margin="1090,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
                    <TextBox x:Name="debt" HorizontalAlignment="Left" Height="23" Margin="1090,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
                    <TextBox x:Name="bal" HorizontalAlignment="Left" Height="23" Margin="1090,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False"/>
                    <TextBox x:Name="start" HorizontalAlignment="Left" Height="23" Margin="1168,-185,-58,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="end" HorizontalAlignment="Left" Height="23" Margin="1253,-185,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="name" HorizontalAlignment="Left" Height="15" Margin="1238,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <TextBox x:Name="room" HorizontalAlignment="Left" Height="16" Margin="1238,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <TextBox x:Name="cup" HorizontalAlignment="Left" Height="16" Margin="1308,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <TextBox x:Name="r_c" HorizontalAlignment="Left" Height="15" Margin="1238,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <TextBox x:Name="mid" HorizontalAlignment="Left" Height="16" Margin="1238,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="{x:Null}"/>
                    <Label x:Name="label1" Content="to" HorizontalAlignment="Left" Margin="1219,-186,-92,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" Foreground="#FFAEAEAE" Height="23"/>
                    <ComboBox x:Name="std_combo" HorizontalAlignment="Left" Margin="1162,-937,-157,0" VerticalAlignment="Top" Width="154" IsEditable="True" Height="32" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                    <Button  Click="print_std" RenderTransformOrigin="-18.727,1.375" Margin="1182,-934,-61,0" Height="56" VerticalAlignment="Top">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects/debit_list.png" Margin="4"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  Click="refresh" RenderTransformOrigin="-18.727,1.375" Margin="2416,-978,-1289,0" Height="44" VerticalAlignment="Top">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects/refresh.png" Margin="4"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="label2" Content="Class wise Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" FontSize="18" Padding="5" Background="#FF0A70C5" Foreground="White" Height="44" Margin="1212,-942,-209,0" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label2_Copy" Content="Room Wise Details" HorizontalAlignment="Left" Margin="1172,-809,-187,0" VerticalAlignment="Top" Width="174" FontSize="18" Padding="18,10,5,5" Background="#FF0A70C5" Foreground="White" Height="46" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.381"/>
                                <TranslateTransform X="30.999" Y="31.155"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <ComboBox x:Name="room_p" HorizontalAlignment="Center" Margin="1122,-719,-45,0" VerticalAlignment="Top" Width="82" Height="30" IsEditable="True" FontSize="18" RenderTransformOrigin="0.5,0.5" >
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="52.473" Y="-90.176"/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                    <TextBox x:Name="cup1" HorizontalAlignment="Center" Height="28" Margin="1182,-773,-57,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="1" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA0A0A0" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="cup2" HorizontalAlignment="Center" Height="28" Margin="1231,-773,-102,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="16" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA0A0A0" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="label2_Copy1" Content="to" HorizontalAlignment="Left" Margin="1210,-770,-75,0" VerticalAlignment="Top" Width="24" Height="16" RenderTransformOrigin="0.5,0.5" Padding="0"/>
                    <Label x:Name="label2_Copy2" Content="Room" HorizontalAlignment="Left" Margin="1182,-828,-67,0" VerticalAlignment="Top" Width="44" Height="16" Padding="0" Foreground="#FF938E8E" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>

                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label2_Copy3" Content="Cupbord" HorizontalAlignment="Left" Margin="1194,-749,-89,0" VerticalAlignment="Top" Width="54" Height="16" Padding="0" Foreground="#FF938E8E" RenderTransformOrigin="0.5,0.5"/>
                    <Button  Click="print_room" RenderTransformOrigin="0.484,0.487" Margin="1196,-725,-82,0" Height="52" VerticalAlignment="Top">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.944" Y="-0.307"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects/debit_list.png" Margin="4"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="label2_Copy4" Content="Table Settings" HorizontalAlignment="Left" Margin="1168,-668,-155,0" VerticalAlignment="Top" Width="146" Padding="5,-0.6,0,0" Background="#FF666666" Foreground="White" Height="34"/>
                    <Label x:Name="label3" Content="-&gt; Columns" HorizontalAlignment="Left" Margin="1231,-655,-156,0" VerticalAlignment="Top" Width="84" Background="{x:Null}" Height="34" Foreground="White"/>
                    <TextBox x:Name="q" HorizontalAlignment="Left" Height="21" Margin="1183,-634,-155,0" TextWrapping="Wrap" Text="Member_id" VerticalAlignment="Top" Width="131" Background="{x:Null}" BorderBrush="#FFEEEEEE" Padding="5,0,0,0"/>
                    <Label x:Name="label4" Content="1." HorizontalAlignment="Left" Margin="1171,-633,-21,0" VerticalAlignment="Top" Width="9" Height="20" Padding="0"/>
                    <TextBox x:Name="w" HorizontalAlignment="Left" Height="21" Margin="1182,-613,-155,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderBrush="#FFEEEEEE" Padding="5,0,0,0"/>
                    <Label x:Name="label4_Copy" Content="2." HorizontalAlignment="Left" Margin="1171,-612,-21,0" VerticalAlignment="Top" Width="9" Height="20" Padding="0"/>
                    <TextBox x:Name="ee" HorizontalAlignment="Left" Height="22" Margin="1183,-592,-155,0" TextWrapping="Wrap" Text="Room_C" VerticalAlignment="Top" Width="131" Background="{x:Null}" BorderBrush="#FFEEEEEE" Padding="5,0,0,0"/>
                    <Label x:Name="label4_Copy1" Content="3." HorizontalAlignment="Left" Margin="1171,-590,-21,0" VerticalAlignment="Top" Width="9" Height="20" Padding="0"/>
                    <TextBox x:Name="r" HorizontalAlignment="Left" Height="20" Margin="1183,-571,-156,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text="Balance"/>
                    <Label x:Name="label4_Copy2" Content="4." HorizontalAlignment="Left" Margin="1171,-570,-23,0" VerticalAlignment="Top" Width="11" Height="20" Padding="0"/>
                    <TextBox x:Name="t" HorizontalAlignment="Left" Height="20" Margin="1183,-551,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy3" Content="5." HorizontalAlignment="Left" Margin="1172,-551,-28,0" VerticalAlignment="Top" Width="15" Height="20" Padding="0"/>
                    <TextBox x:Name="y" HorizontalAlignment="Left" Height="21" Margin="1183,-531,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy4" Content="6." HorizontalAlignment="Left" Margin="1172,-530,-28,0" VerticalAlignment="Top" Width="15" Height="20" Padding="0"/>
                    <TextBox x:Name="u" HorizontalAlignment="Left" Height="20" Margin="1183,-510,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy5" Content="7." HorizontalAlignment="Left" Margin="1172,-510,-27,0" VerticalAlignment="Top" Width="14" Height="20" Padding="0"/>
                    <TextBox x:Name="i" HorizontalAlignment="Left" Height="20" Margin="1184,-490,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy6" Content="8." HorizontalAlignment="Left" Margin="1171,-490,-22,0" VerticalAlignment="Top" Width="10" Height="20" Padding="0"/>
                    <TextBox x:Name="o" HorizontalAlignment="Left" Height="20" Margin="1184,-470,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy7" Content="9." HorizontalAlignment="Left" Margin="1172,-470,-23,0" VerticalAlignment="Top" Width="10" Height="20" Padding="0"/>
                    <Button x:Name="button" Content="Load Columns" HorizontalAlignment="Left" Margin="1168,-332,-163,0" VerticalAlignment="Top" Width="154" Height="27" Background="#FFC54E0A" BorderBrush="{x:Null}" Foreground="White" Click="button_Click" Padding="0"/>
                    <Button x:Name="clear_columns" Content="Clear Columns" HorizontalAlignment="Left" Margin="1238,-305,-163,0" VerticalAlignment="Top" Width="84" Height="26" Background="#FF8D8D8D" BorderBrush="{x:Null}" Foreground="White" Click="clear_rtr_columns" Padding="0"/>
                    <Button  Click="print" RenderTransformOrigin="0.504,0.505" Margin="1172,-242,-63,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects/printer.png" Margin="4"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="button_Copy1" Content="Clear Rows" HorizontalAlignment="Left" Margin="1168,-305,-81,0" VerticalAlignment="Top" Width="72" Height="26" Background="#FF666666" BorderBrush="{x:Null}" Foreground="White" Click="clear_table" Padding="0"/>
                    <Label x:Name="label7" Content="Row Height:" HorizontalAlignment="Left" Margin="1216,-250,-135,0" VerticalAlignment="Top" Width="78" Height="26" FontSize="10"/>
                    <TextBox x:Name="row_height" HorizontalAlignment="Left" Height="18" Margin="1222,-228,-109,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Background="{x:Null}" Text="35"/>
                    <Button  Click="refresh_height" RenderTransformOrigin="-18.727,1.375" Margin="1277,-241,-148,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.037"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Assects/refresh.png" Margin="4"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="label7_Copy" Content="Font Size" HorizontalAlignment="Left" Margin="1218,-212,-137,0" VerticalAlignment="Top" Width="78" Height="26" FontSize="10"/>
                    <TextBox x:Name="font_size" HorizontalAlignment="Left" Height="22" Margin="1270,-212,-149,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Background="{x:Null}" Text="14"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="35" Margin="936,-924,0,0" VerticalAlignment="Top" Width="218">
                        <Rectangle.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" RenderingBias="Quality" Color="#FF168B50" BlurRadius="3"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Button x:Name="export" Content="Export to Excel" HorizontalAlignment="Left" Margin="974,-925,0,0" VerticalAlignment="Top" Width="180" Height="37" Background="#FF168B50" BorderBrush="{x:Null}" Foreground="White" Click="export_Click" />
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="21" Margin="946,-917,0,0" VerticalAlignment="Top" Width="24" Source="Assects/excel.png"/>
                    <TextBox x:Name="dir" HorizontalAlignment="Left" Height="16" Margin="936,-888,0,0" TextWrapping="Wrap" Text="E:\gstore_file(1).xls" VerticalAlignment="Top" Width="218" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7C7C7C" FontSize="10"/>
                    <Button x:Name="button1" Content="Load All Student Data" Height="33" Margin="1168,-279,-163,0" VerticalAlignment="Top" Background="#FF188F6E" Foreground="White" BorderBrush="{x:Null}" Click="button1_Click" Padding="0" HorizontalAlignment="Left" Width="154"/>
                    <TextBox x:Name="p" HorizontalAlignment="Left" Height="20" Margin="1184,-451,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy8" Content="10." HorizontalAlignment="Left" Margin="1168,-450,-24,0" VerticalAlignment="Top" Width="15" Height="20" Padding="0"/>
                    <TextBox x:Name="aa" HorizontalAlignment="Left" Height="20" Margin="1184,-431,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy9" Content="11." HorizontalAlignment="Left" Margin="1168,-430,-24,0" VerticalAlignment="Top" Width="15" Height="20" Padding="0"/>
                    <TextBox x:Name="ss" HorizontalAlignment="Left" Height="20" Margin="1184,-412,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy10" Content="12" HorizontalAlignment="Left" Margin="1169,-412,-25,0" VerticalAlignment="Top" Width="15" Height="20" Padding="0"/>
                    <TextBox x:Name="dd" HorizontalAlignment="Left" Height="20" Margin="1184,-392,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy11" Content="13." HorizontalAlignment="Left" Margin="1169,-392,-25,0" VerticalAlignment="Top" Width="15" Height="20" Padding="0"/>
                    <TextBox x:Name="ff" HorizontalAlignment="Left" Height="20" Margin="1184,-372,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy12" Content="14." HorizontalAlignment="Left" Margin="1169,-372,-25,0" VerticalAlignment="Top" Width="15" Height="20" Padding="0"/>
                    <TextBox x:Name="gg" HorizontalAlignment="Left" Height="20" Margin="1184,-352,-155,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="White" BorderBrush="#FFEEEEEE" Padding="5,0,0,0" Text=" "/>
                    <Label x:Name="label4_Copy13" Content="15" HorizontalAlignment="Left" Margin="1169,-352,-25,0" VerticalAlignment="Top" Width="15" Height="20" Padding="0"/>
                </Grid>

                <Grid  x:Name="swami" Margin="-9,-15,0,0" HorizontalAlignment="Left" Width="1170" Height="884" VerticalAlignment="Top">
                    <TextBox x:Name="rm_Copy" HorizontalAlignment="Left" Height="38" Margin="49,795,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1092" RenderTransformOrigin="0.5,0.5" FontSize="13" BorderBrush="{x:Null}" BorderThickness="0,0,0,0.2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-6.843"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.38"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <DataGrid x:Name="master" HorizontalAlignment="Left" Width="1115" Margin="40,200,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontSize="20" HeadersVisibility="Column" FrozenColumnCount="1" ColumnWidth="80" AutoGenerateColumns="False" MinColumnWidth="50" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" ColumnHeaderHeight="40" AlternatingRowBackground="#FFF3F3F3" RowHeight="50" SelectionUnit="CellOrRowHeader" Height="589" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.166"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.997"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>

                    <Rectangle Fill="#FF8B8B8B" HorizontalAlignment="Left" Height="97" Margin="259,56,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="label6" Content="Room:" HorizontalAlignment="Left" Margin="1011,58,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox x:Name="rm" HorizontalAlignment="Left" Height="36" Margin="1011,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" FontSize="25" BorderBrush="{x:Null}">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-6.843"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.38"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <Rectangle Fill="#FFBDBDBD" HorizontalAlignment="Left" Height="2" Margin="10,178,0,0" VerticalAlignment="Top" Width="1159" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.007"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="75" Margin="21,71,0,0" VerticalAlignment="Top" Width="217" Source="Assects/Gurukul Brand Logo.png"/>
                    <Label x:Name="label6_Copy" Content="|| Jay Swaminrayan ||" HorizontalAlignment="Left" Margin="614,22,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="58" Margin="291,80,0,0" TextWrapping="Wrap" Text="Store List" VerticalAlignment="Top" Width="599" FontSize="35" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic"/>
                </Grid>
                <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="58" Margin="-131,932,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontSize="16" IsEnabled="False" GridLinesVisibility="None" HeadersVisibility="Column" FrozenColumnCount="1" IsReadOnly="True"/>
                <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="58" Margin="-131,979,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1D1D1D" FontSize="16" IsEnabled="False" GridLinesVisibility="None" HeadersVisibility="Column" FrozenColumnCount="1" IsReadOnly="True"/>
                <Rectangle Fill="#FF1D8DEA" HorizontalAlignment="Left" Height="35" Margin="-295,0,-248,0" VerticalAlignment="Top" Width="1909"/>
                <Label x:Name="label" Content="Print" HorizontalAlignment="Left" Margin="662,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>

